<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X_UA_Compatible" content="ie=edge">

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script defer src="js/main.js"></script>
		<title>Tic Tac Toe</title>
	</head>>
	<body>
		<h1>Tic-Tac-Toe</h1>
		<h2>X Turn</h2>

		<div class="flex-container flex-column">
			<div class="flex-container flex-wrap" id="board">
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
			</div>
		</div>
	</body>
<html>